<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/syntex_bg.qm</file>
        <file alias="ca">locale/syntex_ca.qm</file>
        <file alias="cs">locale/syntex_cs.qm</file>
        <file alias="da">locale/syntex_da.qm</file>
        <file alias="de">locale/syntex_de.qm</file>
        <file alias="en">locale/syntex_en.qm</file>
        <file alias="en_US">locale/syntex_en_US.qm</file>
        <file alias="es">locale/syntex_es.qm</file>
        <file alias="fi">locale/syntex_fi.qm</file>
        <file alias="fr_FR">locale/syntex_fr_FR.qm</file>
        <file alias="it">locale/syntex_it.qm</file>
        <file alias="ja">locale/syntex_ja.qm</file>
        <file alias="ko_KR">locale/syntex_ko_KR.qm</file>
        <file alias="nl">locale/syntex_nl.qm</file>
        <file alias="pl">locale/syntex_pl.qm</file>
        <file alias="pt">locale/syntex_pt.qm</file>
        <file alias="pt_BR">locale/syntex_pt_BR.qm</file>
        <file alias="ro_RO">locale/syntex_ro_RO.qm</file>
        <file alias="ru">locale/syntex_ru.qm</file>
        <file alias="sk">locale/syntex_sk.qm</file>
        <file alias="sv">locale/syntex_sv.qm</file>
        <file alias="tr">locale/syntex_tr.qm</file>
        <file alias="uk">locale/syntex_uk.qm</file>
        <file alias="zh_CN">locale/syntex_zh_CN.qm</file>
        <file alias="zh_TW">locale/syntex_zh_TW.qm</file>
    </qresource>
</RCC>
